{ application, telep,
  [ 
    { description, "Support for the Telepresence Robot" },
    { vsn, "0.1.1" },
    { modules, [
                 command_queue_worker,
		 command_worker,
		 commands,
		 pages,
	   	 q_params,
	   	 queue_listener,
		 registration_supervisor,
		 registration_worker,
		 signature_handler,
		 robot_command_protocol,
		 robot_db,
		 template_processor,
		 robot_control,
		 web_server ] },
    { registered, [ command_queuer, signature, robot_db, templater ] },
    { applications, [ kernel,
		      stdlib,
		      ranch,
                      bson,
		      mongodb,
		      mustache,
		      syslog ] },
    { mod, { registration_supervisor, [] } },
    { env, [ { config_path, "/etc/telep/telep.conf" } ] }
] 
}.

