{ application, telep,
  [ 
    { description, "Support for the Telepresence Robot" },
    { vsn, "0.1.0" },
    { modules, [
                 command_queue_worker,
		 command_worker,
		 commands,
	   	 q_params,
	   	 queue_listener,
		 registration_supervisor,
		 registration_worker,
		 signature_handler,
		 robot_command_protocol,
		 robot_db,
		 web_server ] },
    { registered, [ command_queuer, signature, robot_db ] },
    { applications, [ kernel,
		      stdlib,
		      ranch,
                      bson,
		      mongodb,
		      syslog ] },
    { mod, { registration_supervisor, [] } },
    { env, [ { config_path, "/etc/telep/telep.conf" } ] }
] 
}.

